# piveau-shacl-validator

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/kotlin/io/piveau/: MainVerticle.kt
src/main/kotlin/io/piveau/validating/: ShaclValidation.kt  ValidatingShaclVerticle.kt  Vocabularies.kt
src/main/resources/: config.schema.json
src/main/resources/rdf/: data-theme-skos.rdf  frequencies-skos.rdf  places-skos.rdf
src/main/resources/webroot/: openapi.yaml
src/main/resources/webroot/validation/: index.html
src/test/kotlin/io/piveau/validating/: ValidatingPipeTest.kt  ValidatingShaclTest.kt
src/test/resources/: logback-test.xml  test-pipe.json  test.ttl
